/* width */
::-webkit-scrollbar
    width: 12px
    @media screen and (max-width: $s-1024)
        width: 6px

/* Track */
::-webkit-scrollbar-track
    background: white


/* Handle */
::-webkit-scrollbar-thumb
    background: $grey-40


html.dark
    ::-webkit-scrollbar-track
        background: $grey-20
    ::-webkit-scrollbar-thumb
        background: $grey-80
